Langkah install aplikasi web:
1. Download file
1. Ekstrak file di dalam htdocs
1. Buka terminal pada folder sistem-informasi-spk-uin-saw
1. Jika belum ada composer, download disini dan install https://getcomposer.org/Composer-Setup.exe
1. Jalankan perintah "composer install"
1. Buat database dengan nama spk_uin_saw
1. Import file sql ke database spk_uin_saw
1. Buka http://localhost/sistem-informasi-spk-uin-saw/public/login

USER ADMIN :
user : admin
pass : admin

USER Siswa :
user : sri
pass : sri